<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: darkcyan;
            border: none;
            padding: 10px;
            display: block;
            margin: 100px auto;
            color: white;
            width: 100px;
            transition: 0.25s;
            outline-offset: -2px;  
            /* use to use that outline can come from the box use outline offset in(-)*/
        }
        button:hover{
            outline: 5px solid darkcyan;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <button><b>Shop Now</b></button>
</body>
</html>